<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/whitebackground"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:textSize="20dp"
        android:background="@drawable/whitebackground"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/etpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:background="@color/colorAccent"/>



</RelativeLayout>