<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Purchase"
    android:background="@drawable/background3">



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/radioGroup"
            android:background="@android:color/white">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioCash"
                android:text="Cash On Delivery"
                android:textSize="20dp"
                android:onClick="checkButton"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioCard"
                android:text="Card payment"
                android:textSize="20dp"
                android:onClick="checkButton"/>

        </RadioGroup>

    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Your Selection"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnApply"
        android:text="Apply"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/text_view_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfill"
        android:text="Card Details"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/btnApply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"/>


</RelativeLayout>